My first Website project
========================

Available online at:
- https://maxlink.gitlab.io/meine-erste-website/index.html

How do i use git
----------------

- git status
- git add .
- git status
- git add -v . 
- git commit -m "kommentar"
- git push
